VITE_FIREBASE_API_KEY="AIzaSyBFBKnvAuRBFuSRZoYgd56EjkvrtKZak8c"
VITE_FIREBASE_APP_ID="1:381704199352:web:be6776f85dbe501c03a84d"
VITE_FIREBASE_AUTH_DOMAIN="sequentia-6f79d.firebaseapp.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="381704199352"
VITE_FIREBASE_PROJECT_ID="sequentia-6f79d"
VITE_FIREBASE_STORAGE_BUCKET="sequentia-6f79d.firebasestorage.app"
VITE_STRIPE_PUBLIC_KEY="SUA_CHAVE_PUBLICA_STRIPE_AQUI"
VITE_SUPABASE_PROJECT_ID="lmhtvbzrearhbkxlxqgw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxtaHR2YnpyZWFyaGJreGx4cWd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1ODkzMTcsImV4cCI6MjA3NTE2NTMxN30.3rQw03Xoxc1e2Cn48EOxJ4n4yOcMZ0COi-eDDig5Uf0"
VITE_SUPABASE_URL="https://lmhtvbzrearhbkxlxqgw.supabase.co"
